{
  "name": "@paulkre/gatsby-transformer-svg",
  "description": "Inline and optimize SVG's from your GraphQL data source",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Paul Kretschel <paul.kretschel@icloud.com>",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer-plugin",
    "svg",
    "svgo",
    "inline-svg",
    "optimization"
  ],
  "bugs": {
    "url": "https://github.com/paulkre/gatsby-transformer-svg/issues"
  },
  "homepage": "https://github.com/paulkre/gatsby-transformer-svg#readme",
  "peerDependencies": {
    "gatsby": "^3"
  },
  "dependencies": {
    "svgo": "^2.3.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "gatsby-node.js"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.16.0"
  }
}
